<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.37.5">

<Institution_Name>Shiv Nadar University</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>M</Name>
</Day>
<Day>
	<Name>T</Name>
</Day>
<Day>
	<Name>W</Name>
</Day>
<Day>
	<Name>Th</Name>
</Day>
<Day>
	<Name>F</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>20</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>08:30</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>09:30</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>10:30</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>11:30</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>12:30</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>13:30</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>14:30</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>15:30</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
<Hour>
	<Name>16:30</Name>
</Hour>
<Hour>
	<Name>17:00</Name>
</Hour>
<Hour>
	<Name>17:30</Name>
</Hour>
</Hours_List>

<Subjects_List>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
</Teachers_List>

<Students_List>
<Year>
	<Name>year1</Name>
	<Number_of_Students>22</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>BIO1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>BMS11</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>BMS12</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CED1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHD1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHY1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD11</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD12</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD13</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE11</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE12</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECO1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>EEE11</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>EEE12</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ENG1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>HIS1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>INT1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MAT1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED11</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED12</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>PHY1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>SOC1</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>year2</Name>
	<Number_of_Students>18</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>BIO2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>BMS2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CED2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHD2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHY2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD21</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD22</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE21</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE22</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECO2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>EEE2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ENG2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>HIS2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>INT2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MAT2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>PHY2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>SOC2</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>year3</Name>
	<Number_of_Students>19</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>BIO3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>BMS3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CED3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHD3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHY3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD31</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD32</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE31</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE32</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECO3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>EEE3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ENG3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>HIS3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>INT3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MAT3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED31</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED32</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>PHY3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>SOC3</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>year4</Name>
	<Number_of_Students>18</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>BIO4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>BMS4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CED4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHD4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CHY4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>CSD4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE41</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECE42</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ECO4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>EEE4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>ENG4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>HIS4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MAT4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED41</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED42</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>MED43</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>PHY4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>SOC4</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
</Activities_List>

<Buildings_List>
<Building>
	<Name>Lab</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>ABCD</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>A001</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>A101</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>A303</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B003</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B004</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B110</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B113</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B206</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B212</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B214</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B308</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B312</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B316</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C009</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C010</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C017</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C105</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C112</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C114</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C117</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C201</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C205</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C206</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C217</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C303</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C305</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C308</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>C315</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D004</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D013</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D018</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D112</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D113</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D114</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D117</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D215</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D313</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D317</Name>
	<Building>Lab</Building>
	<Capacity>30</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>A216</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>A218</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B007</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B012</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B016</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B108</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B117</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B121</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B217</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B219</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B309</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B311</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B315</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D003</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D006</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D007</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D022</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D026</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D102</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D106</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D110</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D116</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D118</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D120</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D122</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D202</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D205</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D206</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D207</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D210</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D214</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D216</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D218</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D220</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D222</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D226</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D217</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D302</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D305</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D306</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D307</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D310</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>D316</Name>
	<Building>ABCD</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>4</Number_of_Break_Times>
	<Break_Time>
		<Day>Th</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Th</Day>
		<Hour>12:30</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Th</Day>
		<Hour>13:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Th</Day>
		<Hour>13:30</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name></Teacher_Name>
	<Students_Name></Students_Name>
	<Subject_Name>Lunch</Subject_Name>
	<Activity_Tag_Name></Activity_Tag_Name>
	<Duration></Duration>
	<Number_of_Preferred_Starting_Times>16</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>M</Preferred_Starting_Day>
		<Preferred_Starting_Hour>12:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>M</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>M</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>M</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>T</Preferred_Starting_Day>
		<Preferred_Starting_Hour>12:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>T</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>T</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>T</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>W</Preferred_Starting_Day>
		<Preferred_Starting_Hour>12:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>W</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>W</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>W</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>F</Preferred_Starting_Day>
		<Preferred_Starting_Hour>12:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>F</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>F</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>F</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
